name:                epub-tools
cabal-version:       >= 1.8
version:             1.1.2
build-type:          Simple
license:             BSD3
license-file:        LICENSE
copyright:           2008-2012 Dino Morelli 
author:              Dino Morelli 
maintainer:          Dino Morelli <dino@ui3.info>
stability:           stable
homepage:            http://ui3.info/d/proj/epub-tools.html
synopsis:            Command line utilities for working with epub files
description:         A suite of command-line utilities for creating and manipulating epub book files. Included are: epubmeta, epubname, epubzip
category:            Application, Console
tested-with:         GHC >= 7.0.3
extra-source-files:  testsuite/EpubTools/*.hs
                     testsuite/EpubTools/Test/EpubName/*.hs

source-repository    head
   type:             darcs
   location:         http://ui3.info/darcs/epub-tools/

executable           epubmeta
   main-is:          EpubTools/epubmeta.hs
   build-depends:    base >= 3 && < 5, bytestring, directory,
                     epub-metadata >= 2.3, filepath, mtl, process,
                     zip-archive
   hs-source-dirs:   src
   other-modules:    EpubTools.EpubMeta.Display
                     EpubTools.EpubMeta.Edit
                     EpubTools.EpubMeta.Export
                     EpubTools.EpubMeta.Import
                     EpubTools.EpubMeta.Opts
                     EpubTools.EpubMeta.Util
   ghc-options:      -Wall

executable           epubname
   main-is:          EpubTools/epubname.hs
   build-depends:    base >= 3 && < 5, directory, epub-metadata >= 2.3, 
                     mtl, regex-compat
   hs-source-dirs:   src
   other-modules:    EpubTools.EpubName.Author
                     EpubTools.EpubName.Format
                     EpubTools.EpubName.Opts
                     EpubTools.EpubName.PubYear
                     EpubTools.EpubName.Util
   ghc-options:      -Wall

test-suite           epubname-tests
   type:             exitcode-stdio-1.0
   main-is:          EpubTools/test-epubname.hs
   build-depends:    base, directory, epub-metadata >= 2.3, HUnit, mtl,
                     regex-compat
   hs-source-dirs:   src testsuite
   ghc-options:      -Wall

executable           epubzip
   main-is:          EpubTools/epubzip.hs
   build-depends:    base >= 3 && < 5, directory, epub-metadata >= 2.3,
                     filepath, mtl, regex-compat
   hs-source-dirs:   src
   other-modules:    EpubTools.EpubZip.Opts
   ghc-options:      -Wall
