name:                epub-tools
cabal-version:       >= 1.2
version:             1.0.0.0
build-type:          Simple
license:             BSD3
license-file:        LICENSE
copyright:           2008-2011 Dino Morelli 
author:              Dino Morelli 
maintainer:          Dino Morelli <dino@ui3.info>
stability:           stable
homepage:            http://ui3.info/d/proj/epub-tools.html
synopsis:            Command line utilities for working with epub files
description:         A suite of command-line utilities for creating and manipulating epub book files. Included are: epubmeta, epubname, epubzip
category:            Application, Console
tested-with:         GHC >= 6.12.3

executable           epubmeta
   main-is:          EpubTools/epubmeta.hs
   build-depends:    base >= 3 && < 5, bytestring, epub-metadata >= 2.2, 
                     process, zip-archive
   hs-source-dirs:   src

   -- To strip debug symbols from the binary, for Windows, not portable
   --ghc-options:      -Wall -optl-s
   ghc-options:      -Wall

executable           epubname
   main-is:          EpubTools/epubname.hs
   build-depends:    base >= 3 && < 5, directory, epub-metadata >= 2.2, 
                     mtl, regex-compat
   hs-source-dirs:   src

   -- To strip debug symbols from the binary, for Windows, not portable
   --ghc-options:      -Wall -optl-s
   ghc-options:      -Wall

executable           epubzip
   main-is:          EpubTools/epubzip.hs
   build-depends:    base >= 3 && < 5, epub-metadata >= 2.2, filepath
   hs-source-dirs:   src

   -- To strip debug symbols from the binary, for Windows, not portable
   --ghc-options:      -Wall -optl-s
   ghc-options:      -Wall
